[Unit]
Description=GONBA Next.js + Payload
After=network.target

[Service]
Type=simple
User=valstan
WorkingDirectory=/home/valstan/GONBA/web
Environment=NODE_ENV=production
# Domain values are now configured in /home/valstan/GONBA/web/.env:
# NEXT_PUBLIC_SERVER_URL and PAYLOAD_PUBLIC_SERVER_URL
EnvironmentFile=-/home/valstan/GONBA/web/.env
Environment=PORT=3000
ExecStart=/usr/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
